# Courier-API-DotNet-Core

./: Japax-Courier.sln  README.md
Japax-Courier.API/: Japax-Courier.API.csproj  Program.cs  Startup.cs
Japax-Courier.API/API Json/: UserInfo.json
Japax-Courier.API/Cipher/: CipherAgent.cs  CipherClient.cs  CipherPayload.cs  HexGenerator.cs  NonceGenerator.cs
Japax-Courier.API/CommonModel/: AddProductImageModel.cs  BannerAddModel.cs  DeliveryHeroInfoModel.cs  MerchantRegistrationUploadModel.cs  MerchantUpdateModel.cs  UpdateReqeustPayloadModel.cs  UpdateUserPayloadModel.cs
Japax-Courier.API/Controllers/: AddressController.cs  AdminController.cs  CourierController.cs  DeliveryHeroController.cs  GoogleGeoLocation.cs  MerchantController.cs  UserInfoController.cs
Japax-Courier.API/DB User/: DB User.txt
Japax-Courier.API/GeoLocation/: GoogleClient.cs
Japax-Courier.API/GeoLocation/ResponseModel/: GeocodingModel.cs
Japax-Courier.API/Properties/: launchSettings.json
Japax-Courier.API/RequestPayloadModel/: PickupPayLoadModel.cs  UpdateProfileRequest.cs
Japax-Courier.API/ReturnResponseModel/: CalculateChargeResponseModel.cs  CommonResponse.cs  GetRomDBResponse.cs  GetUserProfileResponse.cs  ProfileUpdateResponse.cs  RequestPickupResponse.cs  SenderAddressResponse.cs
Japax-Courier.API/VersioningFilters/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
