<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Japax_Courier.API</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="API Json\**" />
	  <Compile Remove="DB User\**" />
	  <Content Remove="API Json\**" />
	  <Content Remove="DB User\**" />
	  <EmbeddedResource Remove="API Json\**" />
	  <EmbeddedResource Remove="DB User\**" />
	  <None Remove="API Json\**" />
	  <None Remove="DB User\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Images\ProfileImage\10.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ben.BlockingDetector" Version="0.0.4" />
		<PackageReference Include="FCM.Net.Core" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Japax-Courier-DB">
	    <HintPath>..\..\Japax-Courier-API-DB\Japax-Courier-DB\bin\Debug\netcoreapp3.1\Japax-Courier-DB.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\ProfileImage\10.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Images\ProfileImage\10043.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\ProfileImage\10047.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
